servers:
- protocol: tcp
  address: 127.0.0.1:6666
  exports:
  - name: foo
    driver: file
    path: /tmp/test
    workers: 5
  - name: bar
    driver: rbd
    readonly: false
    image: rbdbar
  tls:
    keyfile: /Users/amb/go/src/github.com/abligh/gonbdserver/certs/server-key.pem
    certfile: /Users/amb/go/src/github.com/abligh/gonbdserver/certs/server-cert.pem
    cafile: /Users/amb/go/src/github.com/abligh/gonbdserver/certs/ca-cert.pem
    servername: 127.0.0.1
    clientauth: require
- protocol: unix
  address: /var/run/nbd.sock
  exports:
  - name: baz
    driver: file
    readonly: true
    path: /tmp/baz
logging:
# syslogfacility: local1 - commented off so logging is visible by default

