servers:
- protocol: tcp
  address: 127.0.0.1:6666
  exports:
  - name: foo
    driver: file
    path: /tmp/test
  - name: bar
    driver: rbd
    readonly: false
    image: rbdbar
- protocol: unix
  address: /var/run/nbd.sock
  exports:
  - name: baz
    driver: file
    readonly: true
    path: /tmp/baz
logging:
# syslogfacility: local1 - commented off so logging is visible by default

